<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .dropdownbutton{
            background-color: blue;
            color: wheat;
            padding: 13px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown-menu{
            display:none ;
            position: absolute;
            background-color: lightblue;
            min-width: 150px;
        }
        .dropdown-menu a{
            color: black;
            padding: 11px 15px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover{
            background-color: #fff;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        .dropdown{
            position: relative;
            display: inline;
        }
        .dropdown:hover .dropdownbutton{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdownbutton">Dropdown</button>
        <div class="dropdown-menu">
            <a href="#">List</a>
            <a href="#">List</a>
            <a href="#">List</a>
            <a href="#">List</a>
        </div>
    </div>
</body>
</html>