<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(115, 219, 184);
            padding: 20px;
            display: flex;
            height: 600px;
            /* flex-direction:column; */
            justify-content:space-around;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .item{
            background-color: rgb(54, 209, 209);
            padding: 20px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item">Content4</div>
        <div class="item">Content5</div>
        <div class="item">Content6</div>
        <div class="item">Content7</div>
        <div class="item">Content8</div>
        <div class="item">Content8</div>
        <div class="item">Content8</div>
        <div class="item">Content8</div>
        <div class="item">Content9</div>
    </div>
</body>
</html>