<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(76, 146, 148);
            border: 10px rgb(62, 132, 108) double;
            /* height: 200px; */
            padding: 20px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .container > .item{
            background-color: antiquewhite;
            padding: 20px;
            margin:5px;
        }
        #i1{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
        }
        #i2{
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-area: grs  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Content 1</div>
        <div class="item" id="i2">Content 2</div>
        <div class="item" id="i3">Content 3</div>
        <div class="item" id="i4">Content 4</div>
        <div class="item" id="i5">Content 5</div>
        <div class="item" id="i6">Content 6</div>
        <div class="item" id="i7">Content 7</div>
        <div class="item" id="i8">Content 8</div>
        <div class="item" id="i9">Content 9</div>
    </div>
</body>
</html>